.tips {
  position: fixed;
  left: 0;
  bottom: 0rpx;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #fff;
  font-size: 30rpx;
  view {
    border-radius: 20rpx;
    position: absolute;
    background: rgba(0,0,0,0.5);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 200rpx;
    padding: 20rpx;
  }
}
.wrap {
  border-top: 1rpx solid #ccc;
}
.out-wrap {
  height: 150rpx;
  display: flex;
  border-bottom: 1rpx solid #eee;
  .one {
    display: flex;
    align-items: center;
    image {
      margin-left: 10rpx;
      width: 150rpx;
      height: 100rpx;
      border-radius: 10rpx;
    }
    text {
      margin-left: 20rpx;
      font-size: 30rpx;
      font-weight: 700;
    }
  }
  .two {
    flex: 1;
    display: flex;
    align-items: center;
    text-align: right;
    position: relative;
    text:nth-child(1) {
      flex: 1;
    }
    text {
      font-size: 40rpx;
      color: #000;
      font-weight: 700;
      margin-right: 10rpx;
    }
    text:nth-child(2) {
      position: absolute;
      bottom: 10rpx;
      right: 0;
      font-size: 20rpx;
      color: #666;
      margin-right: 10rpx;
    }
  }
}
.cur {
  background-color: #e7f3e3;
}
.noclick {
  .two {
    .rate {
      color: #ccc;
    }
  }
}
.wrap2 {
  position: fixed;
  width: 100%;
  bottom: 100rpx;
  left: 0;
  text {
    font-weight: 700;
    display: inline-block;
    height: 100rpx;
    line-height: 100rpx;
    background-color: rgba(0, 148, 255, 0.7);
    text-align: center;
    color: #fff;
    width: 33%;
    border-bottom: 2rpx solid #b7b7b7;
    border-left: 1rpx solid #b7b7b7;
  }
  .curIndex {
    background: rgba(12, 156, 255, 0.50);
  }
}