page {
  width: 100%;
  height: 100%;
  position: relative;
}
.wrap {
  width: 100%;
  height: 100%;
}
.content-wrap {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, 0%);
  display: flex;
  align-items: center;
  flex-direction: column;
  .content-item {
    transform: rotateZ(90deg);
  }
}

.run {
  animation: move 5s linear infinite;
}

@keyframes move {
  from {
    transform: translate(-50%, 0%);
  }
  to {
    transform: translate(-50%, -140%);
  }
}

.control {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,255,255, 0.5);
  input {
    width: 100%;
    box-sizing: border-box;
    border-bottom: 2rpx solid #eee;
    padding: 10rpx;
    height: 80rpx;
    line-height: 80rpx;
  }
  .title {
    font-size: 24rpx;
    color: #fff;
    text-align: center;
    margin: 10rpx 0;
  }
  .sc-wrap {
    width: 100%;
    padding: 4rpx 0;
    //background-color: #f00;
  }
  .show-text {
    margin: 10rpx;
    display: flex;
    align-items: center;
    width: 100%;
    text {
      border: 1rpx solid transparent;
      border-radius: 5rpx;

    }
    .active {
      border-color: #eee;
    }
  }
}

.close {
  text-align: center;
  font-size: 40rpx;
  background-color: #fff;
  color: #333;
  line-height: 80rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
  .close-text {
    font-size: 24rpx;
    color: #c33;
  }
}

.cfff {
  color: #fff;
  font-size: 28rpx;
  padding: 5rpx;
}
.slider-set {
  display: flex;
  align-items: center;
  .color-wrap {
    flex: 1;
    display: flex;
    justify-content: space-around;
    view {
      width: 40rpx;
      height: 40rpx;
      border-radius: 50%;
    }
  }
}
slider {
  flex: 1;
  padding-left: 30rpx;
}
.back {
  text-align: center;
  font-size: 30rpx;
  color: #333;
  line-height: 60rpxx;
  background-color: #fff;
  padding:20rpx 0;
}