page {
  width: 100%;
  height: 100%;
}

.wrap {
  position: fixed;
  top: 0;
  left: 0;
  height: 75%;
  width: 100%;
  text-align: center;
  image {
    width: 100%;
  }
}
//.noshow {
//  position: fixed;
//  top: 0;
//  left: 0;
//}

.operation {
  position: fixed;
  width: 100%;
  height: 25%;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  .oscroll {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
  }
  .op-b {
    height: 100%;
    text-align: center;
    margin: 0 10rpx;
    min-width: 120rpx;
  }
  image {
    width: 100rpx;
  }
  .name {
    font-size: 24rpx;
    background-color: rgba(0,0,0,0.5);
    border-radius: 30rpx;
    color: #fff;
  }
}

.save-btn {
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translate(-50%, 0);
  line-height: 60rpx;
  width: 50%;
  color: #fff;
  background: rgba(0,0,0,0.5);
  border-radius: 60rpx;
}