.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  background: white;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
}
.scroll-in {
  display: flex;
  align-items: center;
  height: inherit;
}
.scroll {
  width: 100%;
  height: inherit;
}
