.inputValue {
  font-size: 30rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 20rpx;
  border-bottom: 2rpx solid #eee;
  color: #0094ff;
  input, picker {
    font-size: 30rpx;
    margin-left: 20rpx;
    flex: 1;
  }
}

.randomBtn {
  margin-top: 40rpx;
  margin-bottom: 20rpx;
  text-align: center;
  font-size: 28rpx;
  text {
    padding: 10rpx 30rpx;
    border-radius: 50rpx;
    background: linear-gradient(270deg, #0094ff, #71ffaf);
    color: #fff;
  }
  .bbbb {
    padding: 14rpx 220rpx;
  }
  .b1 {
    background: linear-gradient(135deg, #7FC06E,#4bff4b);
    color: #fff;
  }
  .b2 {
    background: linear-gradient(45deg, #ff5fc4, #ffbc95);
    color: #fff;
  }
}
page {
  width: 100%;
}
.bb {
  margin-top: 0rpx;
  position: fixed;
  bottom: 120rpx;
  left: 0;
  width: 100%;
}
.bb2 {
  bottom: 220rpx;
}

.randomBtnbb {
  background-color: transparent;
  border: none;
  &:before, &:after {
    border: none;
  }
}
.bb3{
  bottom: 0;
  .b2 {
    padding: 10rpx 20rpx;
  }
}